<!DOCTYPE html>
<html lan="en">
<head>
     <title>Movie</title>
     <link rel="shortcut icon" href="movie.jpg" type="image/x-icon">
     <style>
      h1 {
        color: purple;
        text-align: center;
        text-transform: capitalize;
        font-size: 5rem;
       }
	   @media (max-width: 768px) {
	      h1 {
		    font-size: 3rem;
		   }
		}
      div.movie {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
      }
      
      img {
       margin: 8px;
       transition: linear 1s;
       box-shadow: 0px 10px 5px 0px rgb(170, 40, 137);
      }

      img:hover {
        transition: linear 1s;
        transform: rotate(180deg);
      }

      .side {
        animation: side 1s infinite alternate;
      }

      @keyframes side {
        from {
          transform: translateX(-80px);
        }

        to {
          transform: translateX(20px);
        }
      }

      .topdown {
        animation: td 1s infinite alternate;
      }

      @keyframes td {
        from {
          transform: translateY(-20px);
        }

        to {
          transform: translateY(80px);
        }
      }

      p {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        margin-top: 170px;
        padding-left: 300px;
        padding-right: 300px;
        color: #767676;
      }
     </style>
</head>
<body>
    <h1> Latest movie</h1>
    <div class="movie">

      <img src="movie.jpg" alt="Our movie" class="side">
      <img src="movie.jpg" alt="Our movie" class="topdown"> 
      <img src="movie.jpg" alt="Our movie">   
      <img src="movie.jpg" alt="Our movie" class="topdown">   
      <img src="movie.jpg" alt="Our movie" class="side">

    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto qui architecto dolorum necessitatibus a cum similique at maiores laudantium.</p>
</body>
</html>